server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    # proxy to gunicorn/django/python website listening on website container
    location / {
        proxy_pass   http://website:8000;
    }

}